<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu portal de notícias</title>
    <link rel="stylesheet" href="./CSS.css" />
</head>
<body>
   <div class="header">
    <header>
        <h1 class="titulo">Meu portal de notícias</h1>
        <br>
        <br>
        <nav>
            <ul>
                <li>
                 <a class="link" href="#esporte1" title="Ir para a seção de esportes">Esportes</a>
                </li>
                <li>
                    <a class="link" href="#economia1" title="Ir para a seção de notícias">Economia</a>
                </li>
                <li>
                    <a class="link" href="#clima1" title="Ir para a seção do clima">Clima</a>
                </li>
                <li>
                    <a class="link" href="#medicina1" title="Ir para a seção de ">Medicina</a>
                </li>
            </ul>
        </nav>
    </header>
   </div>
    <section id="esporte1">
        <div class="esporte">
            <h2 class="tituloesporte">Esportes</h2>
        <div class="articles">
            <article>
                <img src="./imagens/futebol.jpg" alt="Bola de futebol no gramado" />
                <header>
                    <time>13/07/2022 às 12:35</time>
                </header>
                <h3>Grande clássico na noite de hoje</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                </p>
                <a href="#" title="Leia a notícia completa">Ler mais</a>
            </article>
            <article>
                <img src="./imagens/futebol-americano.jpg" alt="Jogador de futebol americano correndo com a bola na mão" />
                <header>
                    <time>13/07/2022 às 12:35</time>
                </header>
                <h3>Noite do Superbowl</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                </p>
                <a href="#" title="Leia a notícia completa">Ler mais</a>
            </article>
            <article>
                <img src="./imagens/basquete.jpg" title="Vista aérea de uma quadra de basquete" />
                <header>
                    <time>13/07/2022 às 12:35</time>
                </header>
                <h3>Notícia sobre a NBA</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                </p>
                <a href="#" title="Leia a notícia completa">Ler mais</a>
            </article>
        </div>
    </section>
        </div>
   <div class="economia">
    <section id="economia1">
        <h2 class="tituloeconomia">Economia</h2>
       <div class="articles">
        <article>
            <img src="./imagens/dolares.jpg" alt="Muitos dólares" />
            <header>
                <time>13/07/2022 às 12:35</time>
            </header>
            <h3>Dólar em alta de 0.50%</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
            </p>
            <a href="#" title="Leia a notícia completa">Ler mais</a>
        </article>
        <article class="sportarticle">
            <img src="./imagens/euro.jpg" alt="Várias notas de euro" />
            <header>
                <time>13/07/2022 às 12:35</time>
            </header>
            <h3>Euro em queda de 0.40%</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
            </p>
            <a href="#" title="Leia a notícia completa">Ler mais</a>
        </article>
        <article>
            <img src="./imagens/petroleo.jpg" alt="Extração de petróleo" />
            <header>
                <time>13/07/2022 às 12:35</time>
            </header>
            <h3>Alta no preço do barril do petróleo</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
            </p>
            <a href="#" title="Leia a notícia completa">Ler mais</a>
        </article>
    </section>
   </div>
   <div class="clima">
    <section id="clima1">
        <h2 class="tituloclima">Clima</h2>
        <div class="articles">
            <article>
                <img src="./imagens/clima1.png" alt="Temperatura alta" class="clima1">
                <header>
                    <time>23/10/2023 às 18:00</time>
                </header>
            <h3>Temperaturas que superam 40 graus são reportadas por todo Brasil</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus ducimus vel sequi reprehenderit suscipit doloremque dolorum fuga corporis, eius enim possimus consectetur, modi, placeat mollitia optio excepturi. Quos, debitis veniam!
            </p>
            <a href="#" title="Leia a notícia completa">Ler mais</a>
            </article>
            <article>
                <img src="./imagens/clima2.png" alt="Tornado" class="clima1">
                <header>
                    <time>23/10/2023 às 18:00</time>
                </header>
            <h3>Tornado é registadro no Brasil</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus ducimus vel sequi reprehenderit suscipit doloremque dolorum fuga corporis, eius enim possimus consectetur, modi, placeat mollitia optio excepturi. Quos, debitis veniam!
            </p>
            <a href="#" title="Leia a notícia completa">Ler mais</a>
            </article>
            <article>
                <img src="./imagens/clima3.png" alt="Temperatura alta" class="clima3">
                <header>
                    <time>23/10/2023 às 18:00</time>
                </header>
            <h3>Chuvas fortes por toda região sul do Brasil</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus ducimus vel sequi reprehenderit suscipit doloremque dolorum fuga corporis, eius enim possimus consectetur, modi, placeat mollitia optio excepturi. Quos, debitis veniam!
            </p>
            <a href="#" title="Leia a notícia completa">Ler mais</a>
            </article>
        </div>
       </div>
    </section>
   </div>
   <div class="medicina">
    <section id="medicina1">
        <h2 class="titulomedicina">Medicina</h2>
       <div class="articles">
        <article>
            <img src="./imagens/medicina1.jpg" alt="Temperatura alta" class="medicina1">
            <header>
                <time>23/10/2023 às 18:00</time>
            </header>
        <h3>Cientistas descobrem nova cura para doença</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus ducimus vel sequi reprehenderit suscipit doloremque dolorum fuga corporis, eius enim possimus consectetur, modi, placeat mollitia optio excepturi. Quos, debitis veniam!
        </p>
        <a href="#" title="Leia a notícia completa">Ler mais</a>
        </article>
        <article>
            <img src="./imagens/medicina2.jpg" alt="Temperatura alta" class="medicina2">
            <header>
                <time>23/10/2023 às 18:00</time>
            </header>
        <h3>Nova doença bacteriana é descoberta no interior do Acre</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus ducimus vel sequi reprehenderit suscipit doloremque dolorum fuga corporis, eius enim possimus consectetur, modi, placeat mollitia optio excepturi. Quos, debitis veniam!
        </p>
        <a href="#" title="Leia a notícia completa">Ler mais</a>
        </article>
        <article>
            <img src="./imagens/medicina3.jpg" alt="Temperatura alta" class="medicina3">
            <header>
                <time>23/10/2023 às 18:00</time>
            </header>
        <h3>Clonagem se torna cada vez mais possível</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus ducimus vel sequi reprehenderit suscipit doloremque dolorum fuga corporis, eius enim possimus consectetur, modi, placeat mollitia optio excepturi. Quos, debitis veniam!
        </p>
        <a href="#" title="Leia a notícia completa">Ler mais</a>
        </article>
       </div>
    </section>
   </div>
</body>
</html>